<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</table></title>
     <link rel="stylesheet" href="style/nav.css">
    <style>
        table{
            border-collapse: collapse;
        }
        td, th{
            border:2px solid blue;
            padding: 5px 50px;
        }
    </style>
</head>
<body>
    <header>
        <h2>My hhhhh</h2>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li>
                    <a href="table.html">table</a>
                    <ul class="drop">
                        <li><a href="">Home</a></li>
                        <li><a href="table.html">table</a></li>
                        <li><a href="form.html">form</a></li>
                        <li><a href="se.html">se</a></li>
                        <li><a href="audio-video.html">Media</a></li>
                    </ul>
                </li>
                <li><a href="form.html">form</a></li>
                <li><a href="se.html">se</a></li>
                <li>
                    <a href="audio-video.html">Media</a>
                    <ul class="drop">
                        <li><a href="">Home</a></li>
                        <li><a href="table.html">table</a></li>
                        <li><a href="form.html">form</a></li>
                        <li><a href="se.html">se</a></li>
                        <li><a href="audio-video.html">Media</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Full name</th>
                <th>company</th>
                <th>sakkjk</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill</td>
                <td>mic</td>
                <td>$244</td>
            </tr>
            <tr>
                    <td>2</td>
                    <td>6</td>
                    <td>8</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>www</td>
                    <td>h</td>
                    <td>rr</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>juj</td>
                    <td>ee</td>
                    <td>rr</td>
                </tr>
     
        </tbody>
    </table>
    
</body>
</html>